{
  "name": "zfbdl",
  "description": "利用 puppeteer 模拟登录支付宝",
  "version": "2.0.0",
  "author": "fish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alipay",
    "login"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
